<!DOCTYPE html>

<html lang="en">

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, width=device-width">
      <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
      <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <link rel="icon" href="/static/favicon.ico" type="image/x-icon">

      <title>Update Info</title>
      <script>
          $(document).ready(function(){
              $('#save_form').on('submit', function(event){

              event.preventDefault();
              var formData = new FormData($('#save_form')[0]);

              $.ajax({
                  type : 'POST',
                  url : "{{'/student/password' if role=='ST' else '/teacher/password'}}",
                  data: formData,
                  cache: false,
                  contentType: false,
                  processData: false,
                  
                  success: function (data) {
                    Swal.fire({
                    title: "Invalid Input",
                    text: data.error,
                    icon: "error"
                    });

                  if(data.error=="Updated..!"){
                      Swal.fire({
                      title: "Success",
                      text: data.error,
                      icon: "success"
                      });
                      setTimeout(function() {
                      window.location.href = "{{'/student' if role=='ST' else '/teacher'}}";
                      }, 1000);
                  }
                  }
              });
              return false;
            });
          });
      </script>
      <style>
          /* Add some custom styles */

          body {
          font-family: Arial, Helvetica, sans-serif;
          }

          .container_main {
          width: 500px;
          margin: 50px auto;
          background-color: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }

          .h1_text {
          text-align: center;
          color: #333333;
          }

          .form-group {
          margin: 10px 0;
          }

          .form-group label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
          }

          .form-group input {
          width: 100%;
          padding: 10px;
          border: 1px solid #cccccc;
          border-radius: 5px;
          outline: none;
          }

          .form-group input:focus {
          border-color: #66ccff;
          }

          .form-group input[type="date"] {
          cursor: pointer;
          }


          .error {
          color: red;
          font-style: italic;
          margin-bottom: 10px;
          }

      
          .btn-primary {
            background-color: #C6267B; /* Change the button color to darker purple */
            border: none;
          }
      
          .btn-secondary {
            background-color: #C6267B; /* Change the button color to darker purple */
            border: none;
          }
      
      
          .btn-primary:hover {
            background-color: #79174b; /* Change the hover color to even darker purple */
          }
      
          .btn-secondary:hover {
            background-color: #79174b;
          }

          .primary_log {
            background-color: #C6267B; /* Change the button color to darker purple */
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
          }
          .primary_log:hover {
            background-color: #79174b; /* Change the hover color to even darker purple */
          }

      </style>

      <title>Sign up</title>

    </head>

    <body>
        <div class="container_main">
          <h1>Update password</h1>
          <small><small style="color: red;">*</small> marks are required</small>
          <form action="{{'/student/password' if role=='ST' else '/teacher/profile'}}" id="save_form" method="post">
            <div class="form-group">
                <label for="password">Old Password<small style="color: red; margin-left: 2px;">*</small></label>
                <input type="password" id="password" name="oldpassword" required placeholder="Must be of 8 length">
              </div>
            <div class="form-group">
                <label for="password">New Password<small style="color: red; margin-left: 2px;">*</small></label>
                <input type="password" id="password" name="password" required placeholder="Must be of 8 length">
              </div>
              <div class="form-group">
                <label for="password">Confirm new Password<small style="color: red; margin-left: 2px;">*</small></label>
                <input type="password" id="password" name="password2" required placeholder="Must be of 8 length">
              </div>
            <div class="form-group">
              <input class="primary_log" type="submit" value="Save">
            </div>
          </form>
        </div>
    </body>
</html>
