<!DOCTYPE html>

<html lang="en">

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, width=device-width">
      <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
      <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <link rel="icon" href="/static/favicon.ico" type="image/x-icon">

      <title>Update Info</title>
      <script>
          $(document).ready(function(){
              $('#save_form').on('submit', function(event){

              event.preventDefault();
              var formData = new FormData($('#save_form')[0]);

              $.ajax({
                  type : 'POST',
                  url : "{{'/student/profile' if role=='ST' else '/teacher/profile'}}",
                  data: formData,
                  cache: false,
                  contentType: false,
                  processData: false,
                  
                  success: function (data) {
                    Swal.fire({
                    title: "Invalid Input",
                    text: data.error,
                    icon: "error"
                    });

                  if(data.error=="Updated..!"){
                      Swal.fire({
                      title: "Success",
                      text: data.error,
                      icon: "success"
                      });
                      setTimeout(function() {
                      window.location.href = "{{'/student' if role=='ST' else '/teacher'}}";
                      }, 1000);
                  }
                  }
              });
              return false;
            });
          });
      </script>
      <style>
          /* Add some custom styles */

          body {
          font-family: Arial, Helvetica, sans-serif;
          }

          .container_main {
          width: 500px;
          margin: 50px auto;
          background-color: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }

          .h1_text {
          text-align: center;
          color: #333333;
          }

          .form-group {
          margin: 10px 0;
          }

          .form-group label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
          }

          .form-group input {
          width: 100%;
          padding: 10px;
          border: 1px solid #cccccc;
          border-radius: 5px;
          outline: none;
          }

          .form-group input:focus {
          border-color: #66ccff;
          }

          .form-group input[type="date"] {
          cursor: pointer;
          }


          .error {
          color: red;
          font-style: italic;
          margin-bottom: 10px;
          }

      
          .btn-primary {
            background-color: #C6267B; /* Change the button color to darker purple */
            border: none;
          }
      
          .btn-secondary {
            background-color: #C6267B; /* Change the button color to darker purple */
            border: none;
          }
      
      
          .btn-primary:hover {
            background-color: #79174b; /* Change the hover color to even darker purple */
          }
      
          .btn-secondary:hover {
            background-color: #79174b;
          }

          .primary_log {
            background-color: #C6267B; /* Change the button color to darker purple */
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
          }
          .primary_log:hover {
            background-color: #79174b; /* Change the hover color to even darker purple */
          }

      </style>

      <title>Sign up</title>

    </head>

    <body>
        <div class="container_main">
          <h1>Update information</h1>
          <small><small style="color: red;">*</small> marks are required</small>
          <form action="{{'/student/profile' if role=='ST' else '/teacher/profile'}}" id="save_form" method="post">
            <div class="form-group">
              <label for="name">Name<small style="color: red; margin-left: 2px;">*</small></label>
              <input type="text" id="name" name="name" value="{{data.st_name if role=='ST' else data.ta_name}}" required placeholder="Enter your name">
            </div>
            {% if role=='ST' %}
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" name="phone" value="{{data.st_phone if data.st_phone!=None else ''}}" placeholder="Enter your phone number">
            </div>
            {% endif %}
            {% if role=='TA' %}
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" name="phone" value="{{data.ta_phone if data.ta_phone!=None else ''}}" placeholder="Enter your phone number">
            </div>
            {% endif %}

            <div class="form-group">
              <label for="dob">Date of Birth<small style="color: red; margin-left: 2px;">*</small></label>
              <input type="date" id="dob" required value="{{data.st_dob if role=='ST' else data.ta_dob}}" name="dob">
            </div>
            <div class="form-group">
              <label for="email">Email<small style="color: red; margin-left: 2px;">*</small></label>
              <input type="email" id="email" name="email" required value="{{data.st_email if role=='ST' else data.ta_email}}" placeholder="Enter your email address">
            </div>
            {% if role=='ST' %}
            <div class="form-group">
              <label for="email">Where are you studying?<small style="color: red; margin-left: 2px;">*</small></label>
              <input type="text" id="email" name="institute" required value="{{data.st_current_inst}}" placeholder="Enter your current institute">
            </div>
            {% endif %}
            <div class="form-group">
              <input class="primary_log" type="submit" value="Save">
            </div>
          </form>
        </div>
    </body>
</html>
