<!DOCTYPE html>

<html lang="en">

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, width=device-width">
      <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
      <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <title>Sign up</title>
      <link rel="icon" href="/static/favicon.ico" type="image/x-icon">

      <script>
          $(document).ready(function(){
              $('#register').on('submit', function(event){

              event.preventDefault();
              var formData = new FormData($('#register')[0]);

              $.ajax({
                  type : 'POST',
                  url : '/signup_teacher',
                  data: formData,
                  cache: false,
                  contentType: false,
                  processData: false,
                  
                  success: function (data) {
                    Swal.fire({
                    title: "Invalid Input",
                    text: data.error,
                    icon: "error"
                    });

                  if(data.error=="Registered..!"){
                      Swal.fire({
                      title: "Success",
                      text: data.error,
                      icon: "success"
                      });
                      setTimeout(function() {
                      window.location.href = "/login";
                      }, 1000);
                  }
                  }
              });
              return false;
            });
          });
      </script>
      <style>
          /* Add some custom styles */

          body {
          font-family: Arial, Helvetica, sans-serif;
          }

          .container_main {
          width: 500px;
          margin: 50px auto;
          background-color: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }

          .h1_text {
          text-align: center;
          color: #333333;
          }

          .form-group {
          margin: 10px 0;
          }

          .form-group label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
          }

          .form-group input {
          width: 100%;
          padding: 10px;
          border: 1px solid #cccccc;
          border-radius: 5px;
          outline: none;
          }

          .form-group input:focus {
          border-color: #66ccff;
          }

          .form-group input[type="date"] {
          cursor: pointer;
          }


          .error {
          color: red;
          font-style: italic;
          margin-bottom: 10px;
          }
          .jumbotron {
            background-color: #17235f; /* Change the background color to light purple */
            color: white;
            padding: 30px;
            animation: bounce 6s infinite; /* Make the animation slower */
          }
      
          .jumbotron h1 {
            font-size: 50px;
            font-weight: bold;
          }
      
          .jumbotron p {
            font-size: 20px;
          }
      
          .btn-primary {
            background-color: #C6267B; /* Change the button color to darker purple */
            border: none;
          }
      
          .btn-secondary {
            background-color: #C6267B; /* Change the button color to darker purple */
            border: none;
          }
      
      
          .btn-primary:hover {
            background-color: #79174b; /* Change the hover color to even darker purple */
          }
      
          .btn-secondary:hover {
            background-color: #79174b;
          }

          .primary_log {
            background-color: #C6267B; /* Change the button color to darker purple */
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
          }
          .primary_log:hover {
            background-color: #79174b; /* Change the hover color to even darker purple */
          }

          .container {
            margin: 20px 0;
          }
      
          .container h2 {
            text-align: center;
            color: #333333;
          }
      
          .container p {
            font-size: 18px;
            line-height: 1.5;
          }
      
          /* Define the bounce animation */
          @keyframes bounce {
            0%, 100% {
              transform: translateY(0);
            }
            50% {
              transform: translateY(-10px);
            }
          }
      </style>

      <title>Sign up</title>

    </head>

    <body>
        <div class="jumbotron">
            <div class="container">
              <h1>QuizWizz!</h1>
              <p>The ultimate online quiz platform for teachers and students.</p>
              <p>
                <a href="/login" class="btn btn-secondary btn-lg" role="button">Log in</a>
              </p>
            </div>
        </div>

        <header>
          <div id="alert" style="display: none;" class="alert alert-danger mb-3 text-center" role="alert">
              <strong id="alert-text"></strong>
          </div>
       </header>

        <div class="container_main">
          <h1>Sign Up</h1>
          <p>Glad to have a new Teacher</p>
          <small><small style="color: red;">*</small> marks are required</small>
          <form action="/signup_teacher" id="register" method="post">
            <div class="form-group">
              <label for="name">Name<small style="color: red; margin-left: 2px;">*</small></label>
              <input type="text" id="name" name="name" required placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
              <label for="dob">Date of Birth<small style="color: red; margin-left: 2px;">*</small></label>
              <input type="date" id="dob" required name="dob">
            </div>
            <div class="form-group">
              <label for="email">Email<small style="color: red; margin-left: 2px;">*</small></label>
              <input type="email" id="email" name="email" required placeholder="Enter your email address">
            </div>
            <div class="form-group">
              <label for="password">Password<small style="color: red; margin-left: 2px;">*</small></label>
              <input type="password" id="password" name="password" required placeholder="Must be of 8 length">
            </div>
            <div class="form-group">
              <label for="password">Confirm Password<small style="color: red; margin-left: 2px;">*</small></label>
              <input type="password" id="password" name="password2" required placeholder="Must be of 8 length">
            </div>
            <div class="form-group">
              <input class="primary_log" type="submit" value="Sign up">
            </div>
          </form>
        </div>


    </body>
</html>
